{
  "name": "星星打卡",
  "short_name": "星星打卡",
  "description": "每天点亮一颗星，积攒努力的小奖励。",
  "lang": "zh-CN",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f1f6fe",
  "theme_color": "#2864dd",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "id": "./",
  "orientation": "any",
  "categories": [
    "education",
    "productivity"
  ]
}